<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.laurenzfiala.stadtbaum.IntroActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/large_margin"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="@dimen/default_margin"
            android:text="@string/app_name"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/intro_title_size" />

        <TextView
            android:id="@+id/intro_sponsored_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/intro_sponsored_by" />

        <ImageView
            android:id="@+id/img_stadtsbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:src="@drawable/land_sbg" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
